# .env file
ENVIRONMENT=dev

DEV_BASE_URL=http://localhost:8085
DEV_USERNAME=user1@test.com
DEV_PASSWORD=Test@123

STAGING_BASE_URL=http://staging-url.com
STAGING_USERNAME=staging-user@test.com
STAGING_PASSWORD=Staging@123

PROD_BASE_URL=http://prod-url.com
PROD_USERNAME=prod-user@test.com
PROD_PASSWORD=Prod@123